<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/westerlies-v-2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- other head elements -->
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/westerlies-v-2/assets/index-C6rMNxa2.js"></script>
    <link rel="stylesheet" crossorigin href="/westerlies-v-2/assets/index-BVZcY6VY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
